<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANCE1-PC</Machine>
    <WindowsUser>dance1</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>34FD44AA803B0A75EEFB23081051BB7843BD5DCDB6A42E9AE137A7E404CD2296</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0cc284b0-138e-4abd-aaff-6b901292c41c_1.0.0.0_neutral__vz52hpmq6011t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0cc284b0-138e-4abd-aaff-6b901292c41c_vz52hpmq6011t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0cc284b0-138e-4abd-aaff-6b901292c41c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mariana</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-06T14:54:17.975</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\PictureEditor.exe">
      <PackagePath>PictureEditor.exe</PackagePath>
      <Modified>2014-08-06T14:54:14.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\PictureEditor.pdb">
      <PackagePath>PictureEditor.pdb</PackagePath>
      <Modified>2014-08-06T14:54:14.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Filtering.WinRT\bin\Debug\ImageTools.Filtering.WinRT.dll">
      <PackagePath>ImageTools.Filtering.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:16.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.IO.Bmp.WinRT\bin\Debug\ImageTools.IO.Bmp.WinRT.dll">
      <PackagePath>ImageTools.IO.Bmp.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:16.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.IO.Gif.WinRT\bin\Debug\ImageTools.IO.Gif.WinRT.dll">
      <PackagePath>ImageTools.IO.Gif.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:16.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.IO.Jpeg.WinRT\bin\Debug\ImageTools.IO.Jpeg.WinRT.dll">
      <PackagePath>ImageTools.IO.Jpeg.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:15.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Controls.WinRT\bin\Debug\ImageTools.IO.Png.WinRT.dll">
      <PackagePath>ImageTools.IO.Png.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:14.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Controls.WinRT\bin\Debug\ImageTools.Utils.WinRT.dll">
      <PackagePath>ImageTools.Utils.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:15.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Controls.WinRT\bin\Debug\ImageTools.WinRT.dll">
      <PackagePath>ImageTools.WinRT.dll</PackagePath>
      <Modified>2014-07-23T22:44:13.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\packages\WriteableBitmapEx.1.0.12.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2014-08-01T16:45:12.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Filtering.WinRT\bin\Debug\ImageTools.Filtering.WinRT.pdb">
      <PackagePath>ImageTools.Filtering.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:16.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.IO.Bmp.WinRT\bin\Debug\ImageTools.IO.Bmp.WinRT.pdb">
      <PackagePath>ImageTools.IO.Bmp.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:16.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.IO.Gif.WinRT\bin\Debug\ImageTools.IO.Gif.WinRT.pdb">
      <PackagePath>ImageTools.IO.Gif.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:16.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.IO.Jpeg.WinRT\bin\Debug\ImageTools.IO.Jpeg.WinRT.pdb">
      <PackagePath>ImageTools.IO.Jpeg.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:15.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Controls.WinRT\bin\Debug\ImageTools.IO.Png.WinRT.pdb">
      <PackagePath>ImageTools.IO.Png.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:14.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Controls.WinRT\bin\Debug\ImageTools.Utils.WinRT.pdb">
      <PackagePath>ImageTools.Utils.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:15.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Downloads\Probno\imagetoolswinrt-18093\ImageTools\ImageTools.Controls.WinRT\bin\Debug\ImageTools.WinRT.pdb">
      <PackagePath>ImageTools.WinRT.pdb</PackagePath>
      <Modified>2014-07-23T22:44:13.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\packages\WriteableBitmapEx.1.0.12.0\lib\NetCore45\WriteableBitmapEx.WinRT.pdb">
      <PackagePath>WriteableBitmapEx.WinRT.pdb</PackagePath>
      <Modified>2014-08-01T16:45:12.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\All\imga_1.jpg">
      <PackagePath>All\imga_1.jpg</PackagePath>
      <Modified>2013-08-06T09:42:20.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\All\imga_2.jpg">
      <PackagePath>All\imga_2.jpg</PackagePath>
      <Modified>2013-08-06T09:42:32.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\All\imga_3.jpg">
      <PackagePath>All\imga_3.jpg</PackagePath>
      <Modified>2013-08-06T09:42:43.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\All\imga_4.jpg">
      <PackagePath>All\imga_4.jpg</PackagePath>
      <Modified>2013-08-06T09:42:55.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\All\imga_5.jpg">
      <PackagePath>All\imga_5.jpg</PackagePath>
      <Modified>2013-08-06T09:43:37.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T22:01:12.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T22:01:12.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T22:01:12.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T22:01:12.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Pictures\Camera-icon.png">
      <PackagePath>Pictures\Camera-icon.png</PackagePath>
      <Modified>2014-07-22T15:03:05.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Pictures\photoLib.png">
      <PackagePath>Pictures\photoLib.png</PackagePath>
      <Modified>2014-07-22T15:03:05.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-08-01T15:37:48.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-07-22T22:01:12.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-07-22T22:01:12.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-08-01T16:19:29.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
      <Modified>2014-08-01T16:08:54.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dance1\Documents\GitHub\PictureEditor\PictureEditor\PictureEditor\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-01T16:29:43.804</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>